#     __
#    / /___ _  __ ____ __
#   / __/  ' \/ // /\ \ /
#   \__/_/_/_/\_,_//_\_\
#   
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Binds
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

unbind C-b
unbind r
unbind n
unbind q
unbind c
unbind p
unbind s
unbind [
unbind %
unbind '"'

bind-key -n C-p send-prefix
bind-key n new-window
bind-key q kill-pane
bind-key r source-file ~/.tmux.conf
bind-key ] next
bind-key [ prev
bind-key s split-window -h
bind-key v split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key H resize-pane -L 3
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key L resize-pane -R 3
bind-key c copy-mode
bind-key p paste-buffer

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-N new-window
bind-key -n M-Q kill-pane
bind-key -n M-R source-file ~/.tmux.conf
bind-key -n M-} next
bind-key -n M-{ prev
bind-key -n M-S split-window -h
bind-key -n M-V split-window -v
bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R
bind-key -n M-Y resize-pane -L 3
bind-key -n M-U resize-pane -D 3
bind-key -n M-I resize-pane -U 3
bind-key -n M-O resize-pane -R 3
bind-key -n M-C copy-mode
bind-key -n M-P paste-buffer

# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Options
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

set -g prefix C-p
set -g base-index 1
set -g status-utf8 on
set -g history-limit 5000
set -g aggressive-resize on
set -g status-position bottom
set -s escape-time 0
setw -g utf8 on
setw -g mode-keys vi

set-option -g default-shell /bin/zsh
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg default
set-option -g pane-border-fg default
set-option -g pane-border-bg default

# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
# Status Bar
# =~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=

set -g status-justify right
set -g status-left ""
set -g status-right ""
set -g status-left-length 50
set -g status-right-length 100

set-option -g status-bg colour0
set-option -g status-fg colour13
setw -g window-status-format '#[fg=colour8,bg=colour0]◼︎'
setw -g window-status-current-format '#[fg=colour1,bg=colour0]◼︎'

set-window-option -g automatic-rename off
